{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/client": "^11.0.0-rc.354",
    "@trpc/server": "^11.0.0-rc.354",
    "css-loader": "^7.1.1",
    "dayjs": "^1.11.11",
    "install": "^0.13.0",
    "next": "14.1.1",
    "npm": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "style-loader": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
